<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Foldout text="Assembly Information" value="false">
    <editor:PropertyField binding-path="_assemblyName" class="box" />
    <editor:ReorderableList binding-path="_dependencyList" />
    <editor:ReorderableList binding-path="_symbolList" />
  </engine:Foldout>
</engine:UXML>